<!DOCTYPE html>
<html>

<head>
    <title>perTe</title>
    <link rel="stylesheet" href="./styles.css">
    <script src="./script.js"></script>
</head>

<body>
    <nav>
        <img src="./assets/logo.PNG" />
    </nav>
    <div class="order_summary">
        <div class="order_header">
            <p>Order Summary</p>
            <p>$193,499</p>
        </div>
        <hr>
        <div class="order_details">
            <div class="order_items">
                <div class="item">
                    <div class="image">
                        <img src="./assets/ring.png" />
                    </div>
                    <div class="description">
                        <p>Beautiful Tear Cluster Ring</p>
                        <p>Metal: 18k Gold Metal Finish: Rose Your Size: 7 <span>&#189;</span></p>
                    </div>
                    <div class="value">
                        <p>$193,499</p>
                    </div>
                </div>
            </div>
            <div class="order_value">
                <div class="sub_value">
                    <p>Cart Subtotal</p>
                    <p>$193,499</p>
                </div>
                <div class="sub_value">
                    <p>Shipping</p>
                    <p>$0</p>
                </div>
                <div class="sub_value">
                    <p>Estimated Tax</p>
                    <p>$0</p>
                </div>
                <div class="sub_value promo">
                    <p>Have a promo code? <a href="#promo">Reedem Now</a></p>
                    <div class="apply_code">
                        <input type="text" name="promo" placeholder="Promo Code" />
                        <a href="#nolink">Apply</a>
                    </div>
                </div>
                <br>
                <hr>
                <br>
                <div class="sub_value">
                    <p>Total</p>
                    <p>$193,499</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>